/*======= COMMON STYLES =======*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }

body {
    font-family: "Roboto", sans-serif;
    color:#434455;
    background-color: #ffffff;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .section-paddings {
    padding-top: 60px;
    padding-bottom: 60px;
}

  .container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width:768px) {
    .container {
     max-width: 768px;   
    }
  }

  @media screen and (min-width:1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/*======= /COMMON STYLES =======*/

/*======= HEADER STYLES =======*/
.page-header {
    background: #ffffff;
    height: 56px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.menu,
.contacts {
    display: none;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-right: 124px;
}

.special-color {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    stroke: #2f2f37;
}

@media screen and (min-width:768px) {
   .page-header {
    height: 72px;
   }

.page-logo {
    display: flex;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-right: 124px;
}

.burger-btn {
    display: none;
}

.menu {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-right: 121px;
}

.menu-item-link {
    display: block;
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item-link:hover,
.menu-item-link:focus,
.menu-item-link:active {
    color: #404bbf;
}

.menu-item-link-studio {
    position: relative;
    color: #404BBF;
}

.menu-item-link-studio::after {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    content: '';
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.contacts {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    font-style: normal;
    margin-left: auto;
}

.menu-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

.menu-contacts-item-link{
    padding-top: 16px;
    padding-bottom: 16px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.menu-contacts-item-link:hover {
        color: #404bbf;
    }
    
.menu-contacts-item-link:focus {
        color: #404bbf;
    }

}

@media screen and (min-width:1158px) {
     .page-logo {
        margin-right: 76px;
     }

    .menu {
     margin-right: 320px;
    }

    .contacts {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;   
    }

    .menu-contacts {
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: space-between;
    }

    .menu-contacts-item-link{
        padding-top: 24px;
        padding-bottom: 24px;
        
        }
}
/*======= /HEADER STYLES =======*/
.hero-section {
    background: #2e2f42;
    margin: 0 auto;
    padding: 52px 0;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/mobile-hero-image.jpg);
    max-width: 320px;
    background-repeat: no-repeat;
    background-position: center;
}

@media screen and (max-width:767px) and (min-resolution:192dpi) {
.hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/mobile-hero-image@2x.jpg);
}
}

.main-title {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    background: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover {
    background: #404BBF;
    color: #ffffff;
}

.btn:focus {
    background: #404BBF;
    color: #ffffff;
}

@media screen and (min-width:768px) {
    .hero-section {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/tablet-hero-image.jpg);
        max-width: 768px;
    }

    .main-title {
        display: block;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: #ffffff;
        text-align: center;
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
    }

    .btn {
        margin-top: 36px;  
    }
}



@media screen and (min-width:768px) and (min-resolution:192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/tablet-hero-image@2x.jpg)
    }
}

@media screen and (min-width:1158px) {
    .hero-section {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/desktop-hero-image.jpg);
        max-width: 1440px;
    }

    .main-title {
        display: block;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: #ffffff;
        text-align: center;
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
    }

}

@media screen and (min-width:1158px) and (min-resolution:192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/desktop-hero-image@2x.jpg);
    }
    }
    /*======= /HERO STYLES =======*/

    /*======= FEATURES STYLES =======*/
    .features-section {
        padding: 96px 0;
       margin: 0 auto;
       }

       .features-menu {
        display: flex;
        flex-direction: column;
        gap: 72px;
    }

    .icon-box {
        display: none;
    }

    .features-menu-item-title {
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
        font-weight: 700;
        text-align: center;
        margin-bottom: 8px;
    }

    .features-menu-item-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }



    @media screen and (min-width:768px) {
    .features-menu {
        display: flex;
        flex-direction: row;
        column-gap: 24px;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
    }

    .features-menu-item {
        flex-wrap: wrap;
        width: calc((100% - 24px)/2);
    }

        .features-menu-item-title {
        text-align: left;
        margin-bottom: 8px;
        }
    }
   
    @media screen and (min-width:1158px) {
    .features-section {
        padding: 120px 0;
        margin: 0 auto;
    } 
    
    .features-menu {
        display: flex;
        gap: 24px;
    }

    .features-menu-item {
        width: calc((100% - 72px)/4);
    }

    .icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        margin-bottom: 8px;
        }

        .features-menu-item-title {
            font-size: 20px;
            line-height: 1.2;
            font-weight: 500;
            margin-top: 8px;
        } 
        
        .features-menu-item-text {
            font-weight: 400;
        }
}

